{
  "name": "ctrlztree",
  "displayName": "CtrlZTree",
  "description": "History of modifications in the form of a tree instead of a stack, like in the Undotree plugin.",
  "keywords": [
    "vscode",
    "extension",
    "undotree",
    "history",
    "tree",
    "ctrlz",
    "undo",
    "redo",
    "ctrlztree",
    "ctrl+z",
    "ctrl+y",
    "ctrl+shift+z"
  ],
  "version": "0.5.7",
  "publisher": "4skl",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/4skl/ctrlztree-undotree-vscode.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onEditSession:file"
  ],
  "main": "./out/extension.js",
    "contributes": {
    "commands": [
      {
        "command": "ctrlztree.undo",
        "title": "CtrlZTree: Undo"
      },
      {
        "command": "ctrlztree.redo",
        "title": "CtrlZTree: Redo"
      },
      {
        "command": "ctrlztree.visualize",
        "title": "CtrlZTree: Visualize History Tree"
      },
      {
        "command": "ctrlztree.history.refresh",
        "title": "CtrlZTree: Refresh History Tree"
      },
      {
        "command": "ctrlztree.history.navigateToNode",
        "title": "CtrlZTree: Navigate to Node"
      },
      {
        "command": "ctrlztree.history.diffWithParent",
        "title": "CtrlZTree: Diff with Parent"
      }
    ],
    "keybindings": [
      {
        "command": "ctrlztree.undo",
        "key": "ctrl+z",
        "mac": "cmd+z",
        "when": "editorTextFocus"
      },
      {
        "command": "ctrlztree.redo",
        "key": "ctrl+y",
        "mac": "cmd+y",
        "when": "editorTextFocus"
      },
      {
        "command": "ctrlztree.redo",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z",
        "when": "editorTextFocus"
      }
    ],
    "views": {
      "ctrlztree": [
        {
          "id": "ctrlztree.history",
          "name": "History"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ctrlztree",
          "title": "CtrlZTree",
          "icon": "$(history)"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "ctrlztree.history.navigateToNode",
          "when": "view == ctrlztree.history && viewItem == ctrlztree.node.branchTip"
        },
        {
          "command": "ctrlztree.history.diffWithParent",
          "when": "view == ctrlztree.history && viewItem =~ /ctrlztree.node/"
        }
      ]
    },
    "configuration": {
      "title": "CtrlZTree",
      "properties": {
        "ctrlztree.enablePruning": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic history tree pruning to prevent unbounded memory growth"
        },
        "ctrlztree.maxHistoryNodesPerDocument": {
          "type": "integer",
          "default": 1000,
          "minimum": 100,
          "description": "Maximum number of history nodes to keep per document before pruning (minimum 100)"
        },
        "ctrlztree.maxTrackedDocuments": {
          "type": "integer",
          "default": 100,
          "minimum": 1,
          "description": "Maximum number of documents to track simultaneously. Oldest histories are removed when exceeded"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/json-schema": "^7.0.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.18.63",
    "@types/vscode": "^1.60.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "glob": "^7.1.7",
    "mocha": "^11.5.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  }
}